-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
uses-sdk
ADDED from AndroidManifest.xml:7:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:7:41
	android:minSdkVersion
		ADDED from AndroidManifest.xml:7:15
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
application
ADDED from AndroidManifest.xml:11:5
	android:label
		ADDED from AndroidManifest.xml:14:9
	android:allowBackup
		ADDED from AndroidManifest.xml:12:9
	android:icon
		ADDED from AndroidManifest.xml:13:9
	android:theme
		ADDED from AndroidManifest.xml:15:9
activity#com.mygdx.arkadroid.android.AndroidLauncher
ADDED from AndroidManifest.xml:16:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:19:13
	android:label
		ADDED from AndroidManifest.xml:18:13
	android:configChanges
		ADDED from AndroidManifest.xml:20:13
	android:name
		ADDED from AndroidManifest.xml:17:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:21:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:22:17
	android:name
		ADDED from AndroidManifest.xml:22:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:27
